的
了
是
我
你
他
她
它
们
这
那
有
在
和
与
或
但
也
都
就
不
没
要
会
能
可以
因为
所以
如果
虽然
然而
而且
并且
或者
还是
只是
只有
除了
关于
对于
根据
通过
进行
以及
等
等等
着
过
地
得
把
被
让
给
向
往
从
到
在
于
以
用
为
而
且
则
乃
即
若
虽
故
于是
然后
从而
否则
不然
乃至
甚至
尤其
特别
非常
很
太
极
最
更
更加
比较
稍微
略微
几乎
根本
简直
决
绝
必
必须
应该
应当
可
可能
也许
或许
大概
大约
左右
上下
前后
里
外
内
中
间
上
下
左
右
前
后
个
只
件
条
张
篇
本
套
副
双
对
组
批
群
帮
伙
类
种
些
点
滴
丝
毫
秒
分
时
天
日
月
年
春
夏
秋
冬
UP主
up主
视频
投币
点赞
收藏
一键三连
三连
前排
火钳刘明
留名
催更
加油
支持
辛苦了
大佬
牛
牛逼
太强了
厉害
膜拜
哈哈哈
hhh
2333
awsl
泪目
完结撒花
下次一定
白嫖
弹幕
评论
大家
兄弟们
家人们
谁懂啊
绝绝子
真的
确实
感觉
应该
可能
也许
大概
怎么
如何
为什么
什么
哪个
哪里
这个
那个
这些
那些
自己
别人
别人家
一期
一期视频
这期
那期
博主
主播
楼主
沙发
板凳
顶
赞
踩
转发
分享
关注
粉丝
观众
朋友
小伙伴们
兄弟们
集美们
家人们
咱
咱们
俺
俺们
老子
本大爷
本小姐
爷
娘
妈
爸
爹
哥
姐
弟
妹
叔
姨
舅
姑
doge
星星
call
大哭
心心
脱单
生气
微笑
委屈
吃瓜
金箍
哭哭
惊讶
疑惑
无语
偷笑
流汗
抠鼻
发怒
晕
囧
再见
吐
骷髅
鼓掌
干杯
保佑
拥抱
玫瑰
太阳
月亮
蛋糕
啊啊啊
好帅
墨镜
萝卜
保卫
撂挑子
不干
脸疼
阴险
滑稽
打脸
酸了
吃鲸
石化
灵魂出窍
绷不住
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
50w
100
200
300
350
400
500
600
700
800
900
1000
2000
3000
一万
两万
三万
五万
十万
百万
千万
一下
一个
一些
一样
一下下
一会
一点儿
不
不是
不过
不到
不了
不能
不会
不要
不够
不好
已经
之前
之后
以前
以后
以来
之间
之中
之类
而且
而是
因为
所以
既然
虽然
但是
然而
可是
如果
那么
这么
怎么
什么
为什么
这个
那个
哪个
这些
那些
其实
确实
真的
还是
只是
就是
而是
除了
等于
不如
比如
没有
有点
只是
而已
东西
事情
时候
地方
部分
方式
出来
进去
起来
下来
过来
上去
下去
一种
其他
另外
其中
每位
每个
看到
知道
觉得
以为
认为
希望
决定
需要
应该
必须
开始
继续
结束
变成
好像
真的吗
有没有
能不能
可不可以
以至于
然后
接着
最后
首先
其次
再次
同时
现在
今天
昨天
3.0
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
4.0
4.1
4.2
4.3
1.0
1.1
1.2
1.3
1.4
1.5
1.6
2.0
2.1
2.2
2.3
2.4
2.5
2.6
2.7
tv
6+5
4+1
0+1
xxx
。。。
...
——
---
==
===
。。
！！
？？
~~
【】
()
（）
《》
「」
『』
[]
{}
<>
__
--
//
\\
||
fk
dd
kk
s
m
n
k
w
h
t
ww
hh
tt
pp
z
y
sos